{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm db:generate:vercel && pnpm --filter @repo/web build",
  "framework": "nextjs",
  "regions": ["hkg1"]
}
